{
  "name": "mini-proxy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "certs": "npx mini-proxy generate-certs",
    "server": "npx mini-proxy server --query-engine node_modules/@prisma/engines/libquery_engine-debian-openssl-3.0.x.so.node --port 8080"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/mini-proxy": "^0.7.0",
    "prisma": "^4.16.1"
  }
}
